---
layout: default
title: Remy Muller
---

<div id="home">
  <h1>Publications</h1>
  <div class="post">
            <script>
            function showDiv(div_id) 
            {
                var x = document.getElementById(div_id);
                if(x)
                {
                    if (x.style.display == "none") 
                    {
                        x.style.display = "block";
                    } 
                    else 
                    {
                        x.style.display = "none";
                    }                    
                }
            }
            </script>
      <div id="Publications"></div>
          <script>
            // TODO: show abstract on demand
          var xmlhttp = new XMLHttpRequest();
            var url = "https://api.archives-ouvertes.fr/search/?q=authIdHal_s:remy-muller&indent=true&fl=label_s,uri_s,title_s,authFullName_s,conferenceTitle_s,fileMain_s,docType_s,label_bibtex,producedDateY_i&sort=producedDateY_i%20desc"; // TODO &sort=champ_s
            xmlhttp.onreadystatechange = function() 
            {
                if (this.readyState == 4 && this.status == 200) 
                {
                    format_json(xmlhttp.responseText);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            function format_json(text) 
            {
                // TODO: grouping per year
                var json_data = JSON.parse(text);
                var docs = json_data.response.docs
                var out = "";
                var i,j;
                var doc_types = [
                    ["COMM", "Conference Publications"], 
                    ["POSTER", "Poster"], 
                    ["REPORT", "Reports"]
                ];
                out += ""
                for(j=0; j<doc_types.length; ++j)
                {
                    out += "<div>"
                    out += "<h1>" + doc_types[j][1] + "</h1>";
                    out += '<ul class="list-unstyled">'
                    for(i = 0; i < docs.length; i++) 
                    {
                        var doc = docs[i];
                        if(doc.docType_s == doc_types[j][0])
                        {
                            out += '<li>'
                            out += '<div>'; 
                            for (let name of doc.authFullName_s)
                            {
                                out += name + ", "                                
                            }
                            out += '<a href="' + doc.uri_s + '"><b>' + doc.title_s + '</b></a>, ';
                            if(doc.conferenceTitle_s)
                            {
                                out += '<i>' + doc.conferenceTitle_s + '</i>, '                         
                            }
                            out += doc.producedDateY_i;
                            if(doc.fileMain_s)
                            {
                                out += ' <a href="' + doc.fileMain_s + '">' + "<span class=\"btn btn-outline-secondary btn-sm\">pdf</span>" + '</a>';
                            }
                            if(doc.label_bibtex)
                            {
                                var bibtexId = i; 
                                out += ' <button class="btn btn-outline-secondary btn-sm" onclick="showDiv(\'bibtex' + i + '\')">Bibtex</button>'
                                out += "<div id=\"bibtex"+i+"\", style=\"display:none\"><pre><code>" + doc.label_bibtex + "</pre></code></div>"
                                out += '</div></br>\n';                                
                            }
                            out += "</li>"
                        }
                    }
                    out += "</ul>"
                    out += "</div>\n"
                }
                out += ""
                document.getElementById("Publications").innerHTML = out;
            }
        </script>  
    </div>
</div>
